[gd_scene format=3 uid="uid://dlevel5btry01"]

[ext_resource type="Script" path="res://level/level_5.gd" id="1_script"]
[ext_resource type="Material" uid="uid://da188d7yrcfr8" path="res://level/platforms.tres" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://dcompnpc00001" path="res://level/interactable/companion_npc/companion_npc.tscn" id="3_companion"]
[ext_resource type="PackedScene" uid="uid://dsplskin0001" path="res://player/skins/splice/splice_skin.tscn" id="4_splice_skin"]
[ext_resource type="PackedScene" uid="uid://dcsplayer001" path="res://cutscene_engine/cutscene_player.tscn" id="5_csplayer"]
[ext_resource type="Resource" path="res://cutscenes/l5_walk.tres" id="6_l5walk"]
[ext_resource type="Script" uid="uid://djklpw4x8hhd" path="res://level/city_builder.gd" id="7_city"]
[ext_resource type="PackedScene" uid="uid://dmotes0001" path="res://level/fx/floating_motes/floating_motes.tscn" id="8_motes"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_proc"]
sky_top_color = Color(0.02, 0.0, 0.04, 1)
sky_horizon_color = Color(0.06, 0.0, 0.08, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.04, 0.0, 0.06, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("Sky_proc")

[sub_resource type="Environment" id="Env_betray"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 3
ambient_light_color = Color(0.32, 0.18, 0.45, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.4
fog_enabled = true
fog_light_color = Color(0.05, 0.0, 0.08, 1)
fog_density = 0.05

[sub_resource type="BoxShape3D" id="EndShape"]
size = Vector3(8, 4, 2)

[node name="Level5" type="Node3D"]
script = ExtResource("1_script")
walk_direction = Vector3(0, 0, -1)
walk_speed_mps = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_betray")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7, 0.5, -0.5, 0, 0.7, 0.7, 0.7, -0.5, 0.5, 0, 8, 0)
light_color = Color(0.6, 0.4, 0.8, 1)
light_energy = 0.4
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -30)
material_override = ExtResource("2_floor")
use_collision = true
size = Vector3(8, 1, 1400)

[node name="ground_bg" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5479431, -33.400177, 75.50018)
material_override = ExtResource("2_floor")
use_collision = true
size = Vector3(2000, 1, 2000)
script = ExtResource("7_city")

[node name="FloatingMotes" parent="." instance=ExtResource("8_motes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
amount = 80
visibility_aabb = AABB(-12, -10, -40, 24, 20, 80)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 3)

[node name="SpliceLead" parent="." instance=ExtResource("3_companion")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -4)
skin_scene = ExtResource("4_splice_skin")
interactable_id = &"npc_splice_walk_lead"
prompt_verb = "follow"
omnidirectional = true
swivel_speed = 0.0
wave_intervals_sec = Array[float]([])
monitoring = false
monitorable = false

[node name="BumpShape" parent="SpliceLead/Bump" index="0"]
disabled = true

[node name="EndTerminal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, -60)
collision_layer = 0

[node name="EndTerminalShape" type="CollisionShape3D" parent="EndTerminal"]
shape = SubResource("EndShape")

[node name="WalkOfShameCutscene" parent="." instance=ExtResource("5_csplayer")]
unique_name_in_owner = true
timeline = ExtResource("6_l5walk")
