[gd_scene format=3 uid="uid://d3mm63qwagu07"]

[ext_resource type="PackedScene" uid="uid://bd64p6b2raccq" path="res://level/level_mockup.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://ljpmlfpfy0rk" path="res://interactable/walkie_trigger/walkie_trigger.tscn" id="2_walkie"]
[ext_resource type="PackedScene" uid="uid://dcompnpc00001" path="res://level/interactable/companion_npc/companion_npc.tscn" id="3_companion"]
[ext_resource type="PackedScene" uid="uid://db3a23yxpxra3" path="res://player/skins/racer_girl/racer_girl_skin.tscn" id="4_nyxskin"]
[ext_resource type="Resource" uid="uid://j2u10rpgelfl" path="res://dialogue/level_1_nyx.dialogue" id="5_nyxdlg"]

[node name="LevelMockup" unique_id=84478335 instance=ExtResource("1_base")]

[node name="LevelEndDialogue" parent="." index="12" unique_id=187308304]
monitoring = false
monitorable = false

[node name="WalkieTriggerIntro" parent="." index="14" unique_id=1452023600 instance=ExtResource("2_walkie")]
transform = Transform3D(2.652267, 0, 0, 0, 2.4110703, 0, 0, 0, 1, 0, 1.5, 18)
character = &"DialTone"
line = "You're in. Signal's bouncing — head deep. Sector one, watch the rails."
require_flag = &""

[node name="Nyx" parent="." index="15" unique_id=1420528326 instance=ExtResource("3_companion")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -25)
skin_scene = ExtResource("4_nyxskin")
dialogue_resource = ExtResource("5_nyxdlg")
interactable_id = &"npc_nyx_l1"
