[gd_scene format=3 uid="uid://d78lnqfymr0c"]

[ext_resource type="PackedScene" uid="uid://bd64p6b2raccq" path="res://level/level_mockup.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://do5lwyjafwlki" path="res://enemy/enemy_kaykit.tscn" id="2_klklu"]

[node name="LevelMockup" unique_id=798014323 instance=ExtResource("1_base")]
level_num = 4
powerup_flag = &"powerup_god"
powerup_label = "GOD"
howto_caption = "PRESS {flare_shoot} TO LOB A FLARE"

[node name="Ground4" parent="." index="5" unique_id=1459023526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.309692, -0.5, -11.948381)
size = Vector3(46.349854, 1, 9.029175)

[node name="EnemyKayKit" parent="." index="14" unique_id=393232028 instance=ExtResource("2_klklu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.03723, 0.02094651, -9.966829)

[node name="EnemyKayKit2" parent="." index="15" unique_id=698306868 instance=ExtResource("2_klklu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.572585, 0.020946495, -12.545924)

[node name="EnemyKayKit3" parent="." index="16" unique_id=1256735301 instance=ExtResource("2_klklu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.424816, 0.020945564, -12.784127)

[node name="EnemyKayKit4" parent="." index="17" unique_id=74273975 instance=ExtResource("2_klklu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.434559, 0.020946503, -11.658459)

[node name="EnemyKayKit5" parent="." index="18" unique_id=1551462935 instance=ExtResource("2_klklu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8020782, 0.020945542, -11.2952385)
