[gd_scene format=3 uid="uid://ys5po88lyiuy"]

[ext_resource type="PackedScene" uid="uid://do5lwyjafwlki" path="res://enemy/enemy_kaykit.tscn" id="1_kaykit"]
[ext_resource type="PackedScene" uid="uid://dyp1x80mpyiuy" path="res://enemy/brains/nav_green.tscn" id="2_brain"]

[node name="EnemyKayKitNav" instance=ExtResource("1_kaykit")]
brain_scene = ExtResource("2_brain")
jump_horizontal_boost = 3.0

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
avoidance_enabled = true
radius = 0.6
max_speed = 5.0
