[gd_scene format=3 uid="uid://d4f8wna1b6pwj"]

[ext_resource type="Script" uid="uid://dgswkf2v8difr" path="res://enemy/enemy.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://chkimsfh2r37j" path="res://enemy/brains/explorer_brain.gd" id="2_explorer"]
[ext_resource type="PackedScene" uid="uid://bxdygsh0dn6mc" path="res://lib/cop_riot/cop_riot_multi_anim.glb" id="3_cop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D" unique_id=1407873894]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=551228848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CopModel" parent="." unique_id=744890900 instance=ExtResource("3_cop")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="ExplorerBrain" type="Node" parent="." unique_id=229492496]
script = ExtResource("2_explorer")
