[gd_scene format=3 uid="uid://do5ucpf8uwlki"]

[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://player/body/player_body.tscn" id="1_body"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="2_skin"]
[ext_resource type="PackedScene" uid="uid://defenemyaibr001" path="res://enemy/brains/default_enemy_ai.tscn" id="3_brain"]
[ext_resource type="Resource" uid="uid://ci4wbmqukcq7y" path="res://enemy/enemy_profile.tres" id="4_profile"]

[node name="EnemySophia" instance=ExtResource("1_body")]
skin_scene = ExtResource("2_skin")
brain_scene = ExtResource("3_brain")
pawn_group = "enemies"
dies_permanently = true
max_health = 1
walk_profile = ExtResource("4_profile")
start_in_walk_mode = true
death_sound_auto_load_dir = "res://audio/sfx/enemy_deaths"

[node name="Camera3D" parent="CameraPivot/SpringArm3D" index="0"]
current = false
