[gd_scene format=3 uid="uid://b1ot6gn6tms6h"]

[ext_resource type="Script" uid="uid://b5ecua1qxlsek" path="res://player/body/player_body.gd" id="1_dpokc"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="2_4dj54"]
[ext_resource type="AudioStream" uid="uid://bhoyegbjust84" path="res://player/sounds/robot_land.wav" id="3_kbqxf"]
[ext_resource type="AudioStream" uid="uid://b4x0f4pgfifoo" path="res://player/sounds/robot_jump.wav" id="4_1v0dq"]
[ext_resource type="Resource" uid="uid://2anvkhe6bdr4" path="res://player/walk_profile.tres" id="5_walk"]
[ext_resource type="Resource" uid="uid://bccqlooedrax4" path="res://player/skate_profile.tres" id="6_skate"]
[ext_resource type="PackedScene" uid="uid://d2m47xhlpcqhk" path="res://player/brains/player_brain.tscn" id="7_brain"]
[ext_resource type="Script" uid="uid://cijwceaasnasg" path="res://player/abilities/skate_ability.gd" id="8_skate_ability"]
[ext_resource type="Script" uid="uid://b086u7cppswj6" path="res://player/abilities/hack_mode_ability.gd" id="9_hack_ability"]
[ext_resource type="Script" uid="uid://cq4sl3t8j2le1" path="res://player/abilities/grapple_ability_spring.gd" id="10_grapple_ability"]
[ext_resource type="Script" uid="uid://b8sx8noy3avcu" path="res://player/abilities/god_ability.gd" id="11_god_ability"]
[ext_resource type="AudioStream" uid="uid://dxn1grindrail" path="res://player/sounds/rail_grind.mp3" id="12_grind"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8pdu"]
radius = 0.4

[sub_resource type="ParticleProcessMaterial" id="ProcMat_grind_sparks"]
direction = Vector3(0, 0.35, 1)
spread = 25.0
initial_velocity_min = 3.0
initial_velocity_max = 7.0
scale_min = 0.5
color = Color(1, 0.8, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="Mat_grind_sparks"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.85, 0.3, 1)
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_grind_sparks"]
material = SubResource("Mat_grind_sparks")
size = Vector2(0.04, 0.04)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_h1hkf"]
length = 0.5
slide_on_slope = true

[node name="PlayerBody" type="CharacterBody3D" unique_id=2048643234]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_dpokc")
walk_profile = ExtResource("5_walk")
skate_profile = ExtResource("6_skate")

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="." unique_id=1721632882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e8pdu")

[node name="SophiaSkin" parent="." unique_id=1871495079 instance=ExtResource("2_4dj54")]
unique_name_in_owner = true

[node name="LandingSound" type="AudioStreamPlayer3D" parent="." unique_id=184288526]
unique_name_in_owner = true
stream = ExtResource("3_kbqxf")
volume_db = 1.0

[node name="JumpSound" type="AudioStreamPlayer3D" parent="." unique_id=335572763]
unique_name_in_owner = true
stream = ExtResource("4_1v0dq")
volume_db = 1.0

[node name="GrindSound" type="AudioStreamPlayer3D" parent="." unique_id=337853260]
unique_name_in_owner = true
stream = ExtResource("12_grind")
volume_db = -2.0

[node name="GrindSparks" type="GPUParticles3D" parent="." unique_id=205210290]
unique_name_in_owner = true
top_level = true
emitting = false
amount = 32
lifetime = 0.4
process_material = SubResource("ProcMat_grind_sparks")
draw_pass_1 = SubResource("QuadMesh_grind_sparks")

[node name="CameraPivot" type="Node3D" parent="." unique_id=431290608]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09401, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=604559926]
transform = Transform3D(-1, 2.1052e-08, -1.40279e-07, -3.23484e-08, 0.929023, 0.370022, 1.38112e-07, 0.370022, -0.929023, 0, 0.33984, 0)
shape = SubResource("SeparationRayShape3D_h1hkf")
spring_length = 9.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=2078203068]
unique_name_in_owner = true
transform = Transform3D(1, 3.19744e-14, 2.13163e-14, 0, 1, 0, 0, 0, 1, -2.4869e-14, 2.38419e-07, 10)
fov = 50.0

[node name="PlayerBrain" parent="." unique_id=138861497 instance=ExtResource("7_brain")]

[node name="Abilities" type="Node" parent="." unique_id=491220035]

[node name="SkateAbility" type="Node" parent="Abilities" unique_id=491220036]
script = ExtResource("8_skate_ability")
ability_id = &"Skate"
powerup_flag = &"powerup_love"

[node name="HackModeAbility" type="Node" parent="Abilities" unique_id=491220037]
script = ExtResource("9_hack_ability")
ability_id = &"HackModeAbility"
powerup_flag = &"powerup_secret"

[node name="GrappleAbility" type="Node" parent="Abilities" unique_id=491220038]
script = ExtResource("10_grapple_ability")
ability_id = &"GrappleAbility"
powerup_flag = &"powerup_sex"

[node name="GodAbility" type="Node" parent="Abilities" unique_id=491220039]
script = ExtResource("11_god_ability")
ability_id = &"GodAbility"
powerup_flag = &"powerup_god"
