[gd_scene format=3 uid="uid://c4jicvhu0i24m"]

[ext_resource type="Script" uid="uid://bbdah8exfsteh" path="res://interactable/pickup/powerup_pickup.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b4wtspvq7hyjf" path="res://level/interactable/coin/floppy.glb" id="2_064ia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.6125733, 0.8, 2.0027587)

[node name="PowerupPickup" type="Area3D" unique_id=1518873984]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")
prompt_verb = "install"
interactable_id = &"powerup_pickup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1908158614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20628661, 0, 0.0057739317)
shape = SubResource("BoxShape3D_collision")

[node name="DiskLabel" type="Label3D" parent="." unique_id=1015544219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07203051, 0)
pixel_size = 0.01
billboard = 1
modulate = Color(1, 0.95, 0.6, 1)
font_size = 64

[node name="disk_mesh" parent="." unique_id=1047152825 instance=ExtResource("2_064ia")]
transform = Transform3D(-8.742278e-09, 0.2, 0, -0.2, -8.742278e-09, 0, 0, 0, 0.2, -0.03449136, -1.1920929e-07, -0.022251368)
