[gd_scene format=3]

[ext_resource type="Script" path="res://player/brains/nav_brain.gd" id="1_brain"]

[node name="NavBrain" type="Node"]
script = ExtResource("1_brain")
target_groups = Array[StringName]([&"player", &"allies"])
detection_radius = 30.0
chase_memory_duration = 8.0
attack_cooldown = 1.2
wind_up_duration = 0.4
wander_speed_fraction = 0.1
