[gd_scene format=3 uid="uid://trludxmdj0vs"]

[ext_resource type="Script" path="res://hud/components/objective_banner.gd" id="1_banner"]
[ext_resource type="Theme" uid="uid://b3menutheme001" path="res://menu/menu_theme.tres" id="2_theme"]

[node name="ObjectiveBanner" type="VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
alignment = 1
theme = ExtResource("2_theme")
script = ExtResource("1_banner")

[node name="TitleLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
bbcode_enabled = true
fit_content = true
scroll_active = false
custom_minimum_size = Vector2(640, 0)
theme_override_font_sizes/normal_font_size = 28

[node name="ObjectiveLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
bbcode_enabled = true
fit_content = true
scroll_active = false
custom_minimum_size = Vector2(640, 0)
theme_override_font_sizes/normal_font_size = 18
