[gd_scene format=3 uid="uid://y5ddw3r73kvs"]

[ext_resource type="Script" path="res://hud/components/toast_stack.gd" id="1_stack"]
[ext_resource type="Theme" uid="uid://b3menutheme001" path="res://menu/menu_theme.tres" id="2_theme"]

[node name="ToastStack" type="VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
alignment = 2
theme = ExtResource("2_theme")
script = ExtResource("1_stack")
