[gd_scene format=3 uid="uid://b3hudtoast001"]

[ext_resource type="Script" path="res://hud/components/toast.gd" id="1_toast"]
[ext_resource type="Theme" uid="uid://b3menutheme001" path="res://menu/menu_theme.tres" id="2_theme"]

[node name="Toast" type="RichTextLabel"]
custom_minimum_size = Vector2(480, 0)
bbcode_enabled = true
fit_content = true
scroll_active = false
theme = ExtResource("2_theme")
script = ExtResource("1_toast")
