[gd_scene load_steps=2 format=3 uid="uid://ljpmkwff80rk"]

[ext_resource type="Script" path="res://hud/components/walkie_chip.gd" id="1_script"]

[node name="WalkieChip" type="Control"]
custom_minimum_size = Vector2(40, 40)
mouse_filter = 2
script = ExtResource("1_script")

[node name="Icon" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 28
text = "📞"
horizontal_alignment = 1
vertical_alignment = 1
pivot_offset = Vector2(20, 20)
