~ start

# First-visit intro. The flag gets set at the bottom of ~ troll_questions so
# if the player bails immediately via "End the conversation" they'll still
# see this greeting next time (they didn't really meet him).
if !GameState.get_flag("troll_met", false):
	Grit: Well, well. What do we have here? A hacker, perhaps?
	Grit: Name's Grit. I guard this server farm. Or used to — company pulled my budget for NPC behavior trees six months ago.
	Grit: Now I just stand here and look ominous.
=> troll_questions
=> END


~ troll_questions

# Inline if/else — varies the prompt line between first visit and subsequent.
# Inline syntax does NOT use `/]`, only trailing-response conditions do.
# The [[a|b|c]] picks one variant at random on each delivery.
Grit: [if GameState.get_flag("troll_met", false)][[What else can I tell you|What else is on your mind|Anything else]]?[else]What do you want to know?[/if]
- What's behind that door?
	Grit: The terminal.
	Narrator: He glances over his shoulder.
	Grit: Crack it and the mainframe opens up for you.
	Grit: I don't recommend it. But I'm also a laid-off state machine, so what do I know.
- Any advice?
	Grit: Press E when you see the prompt. That's literally my entire tutorial.
	Grit: Oh — and if you see a spike, probably don't touch it.
- [COMPOSURE 5%] Stare him down without blinking [if Skills.can_attempt("composure") and !GameState.get_flag("composure_passed", false) /]
	if Skills.roll("composure", 5):
		Narrator: He shifts, the tiniest crack in his stance.
		Grit: Damn, kid. Didn't even flinch. Most people blink by now.
		do GameState.set_flag("composure_passed", true)
	else:
		Narrator: He grins.
		Grit: Your eye twitched, kid. Rookie move. Come back when you've had time to think.
		do Skills.start_cooldown("composure")
- Got any tips for dealing with authority? [if Skills.get_level("composure") == 0 /]
	Grit: Authority types? They feed on your tells. Breathe through your nose. Hands still. Remember — they're bored too.
	Narrator: He demonstrates, absolutely motionless.
	Grit: Try it some time. You know it now.
	do Skills.set_level_bonus("composure", 84)
	do Skills.grant("composure")
- [if GameState.get_flag("composure_passed", false) /] About that stare-down...
	Grit: Look. I was impressed. Don't push it.
- Show me what you've got [if !GameState.has_item("troll_key") /]
	Grit: Alright, hotshot. What's the password?
	- "hack the planet"
		Grit: ...respect, kid. Take this.
		do GameState.add_item("troll_key")
		Grit: That opens the backdoor to the server room. Don't tell my boss.
	- "please?"
		Grit: Nice try. No password, no key.
	- "I'll come back"
		Grit: Your loss.
- You seen my boss? [if GameState.has_item("troll_key") /]
	Grit: Haven't seen her in months. She's probably in the server room. Go poke around.
- End the conversation
	Grit: [[See you around, kid.|Later.|Don't step on any spikes.]]
	=> END
do GameState.set_flag("troll_met", true)
=> troll_questions
=> END
