~ start

if GameState.get_flag("level_4_completed", false)
	=> stage_post_4
elif GameState.get_flag("level_3_completed", false)
	=> stage_post_3
elif GameState.get_flag("level_2_completed", false)
	=> stage_post_2
elif GameState.get_flag("level_1_completed", false)
	=> stage_post_1
elif GameState.get_flag("dialtone_greeted", false)
	=> stage_nudge

=> stage_intro

# ── Intro — first hub talk, before Level 1 ───────────────────────────────

~ stage_intro

DialTone: Hey — over here.
do Cutscene.show_video("res://cutscenes/dialtone_intro.ogv")
DialTone: Name's DialTone.
DialTone: Listen — my friend Nyx is stuck between sectors. Need you to break her loose.
=> dialtone_questions

~ stage_nudge

DialTone: Hey — time's ticking.
=> dialtone_questions


# Single shared question hub. Both stage_intro and stage_nudge dump into
# this menu. Each option contains its own inline mini-dialogue, then
# falls through to the => dialtone_questions loop at the bottom so the
# menu re-shows. Visited-dim handles "what have I asked?" via the
# existing balloon hooks. The exit option text swaps based on whether
# the player has been greeted yet (sets dialtone_greeted in intro_done).

~ dialtone_questions

- Are you who messaged me?
	DialTone: ...maybe.
	DialTone: Let's just say I noticed you. The way you asked questions on neon-archive intrigued me.
	DialTone: I wanted to see what you were made of.
	do GameState.set_flag("dialtone_messenger_thread", 1)
- Who's Nyx?
	DialTone: Nyx. Sharpest hacker on this grid. Usually. Not her day.
- What am I looking for down there?
	DialTone: Her signal. Drifting in the static — flickering between sectors. You'll know it when you see it.
- Why can't you go yourself?
	DialTone: Local node's flagged to my address. I jack in from here, the whole mainframe goes dark.
	DialTone: You're a clean IP — you can slip through.
- [if !GameState.get_flag("dialtone_greeted", false) /] I'm in. Where's the portal?
	=> intro_done
- [if GameState.get_flag("dialtone_greeted", false) /] That's all.
	=> intro_done
=> dialtone_questions


~ intro_done

# Smart exit. First time through (not yet greeted): hand off the walkie,
# set the unlocks, advance the arc. Re-entry from stage_nudge: short
# nudge line and out.
if GameState.get_flag("dialtone_greeted", false)
	DialTone: Portal's right there, runner. Nyx isn't getting any more un-trapped.
	=> END

DialTone: Take this — walkie's on my channel. I'll be in your ear the whole run.
DialTone: Portal's right behind me. Step on, press enter, you're in.
DialTone: Go bring her back.
do GameState.add_item("walkie_talkie")
do GameState.set_flag("walkie_talkie_owned", true)
do GameState.set_flag("dialtone_greeted", true)
do GameState.set_flag("level_1_unlocked", true)
=> END

# ── Post Level 1 — prank reveal ──────────────────────────────────────────

~ stage_post_1

# Obligatory opener — runs once. Re-talks route through the entry block
# for an abbreviated greeting, then drop into the questions hub.
if GameState.get_flag("post_1_opener_seen", false)
	=> post_1_entry

DialTone: Ha — look who's back!
Nyx: How many times have you pulled that same stunt, really? Does it not get old for you?
DialTone: Never gets old.
Nyx: It does. Trust me.
do GameState.set_flag("post_1_opener_seen", true)
=> post_1_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ post_1_entry

DialTone: What else would you like to know?
=> post_1_questions


# Single shared question hub. "Back to those questions you mentioned"
# is a flag-gated follow-up that requires both having heard the prank
# explanation AND having asked DialTone earlier (dialtone_messenger_thread=1).

~ post_1_questions

- So what was that about?
	DialTone: She tell you? Never stuck. Never **been** stuck. Sharpest node on the grid — the Gibson doesn't lock **her** out.
	Nyx: DialTone's stalling.
	DialTone: I wanted to see her face.
	Nyx: Hope it was worth it.
	DialTone: Worth every bit.
	do GameState.set_flag("post_1_asked_explain", true)
- [if GameState.get_flag("post_1_asked_explain", false) and GameState.get_flag("dialtone_messenger_thread", 0) == 1 /] Back to those questions you mentioned…
	DialTone: Oh, **those**. Yeah. Spent a few weeks just lurking.
	Nyx: That's a habit, by the way. The lurking.
	DialTone: You had a particular flavor — kept asking what nobody else was asking.
	Nyx: Takes one to know one.
	do GameState.set_flag("dialtone_messenger_thread", 2)
- So what's next?
	=> post_1_done
=> post_1_questions


~ post_1_done

DialTone: Alright — got the next ping queued. Softball, this time. Real one.
DialTone: Prove your mettle. Get on the board.
DialTone: Easiest hop on the grid.
Nyx: Runner, over here if you have a moment.
do GameState.set_flag("level_2_unlocked", true)
=> END

# ── Post Level 2 — Splice surfaces, near miss ────────────────────────────

~ stage_post_2

# Obligatory opener — runs once. Re-talks route through the entry block
# for an abbreviated greeting, then drop into the questions hub.
if GameState.get_flag("post_2_opener_seen", false)
	=> post_2_entry

DialTone: {{HandlePicker.chosen_name()}}. You made it back.
Nyx: He wouldn't have made it back if we weren't there to pull him out.
DialTone: That's true. That's true.
DialTone: The good news is you are officially a hacker.
DialTone: The bad news is Splice is on your trail.
DialTone: And he tipped his hand. He's hunting something.
DialTone: A power-up. The kind that opens a door to the next door.
DialTone: If he gets all the way down? Root. After that the grid is his and the rest of us are gone.
Nyx: Hackers as a thing — done.
DialTone: So we find it first.
do GameState.set_flag("post_2_opener_seen", true)
=> post_2_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ post_2_entry

DialTone: You got the plan?
=> post_2_questions


# Single shared question hub. Inline mini-dialogues per option, with
# flag-gated follow-ups (Pull that thread / And the prank? / Vague.)
# that only appear once their parent question has been asked. Loops
# back via trailing => post_2_questions; "I'm in." exits to post_2_done.

~ post_2_questions

- So what's the plan?
	DialTone: Three ways to look. Three of us looking.
	DialTone: We split.. stay synced up on the channel..
	DialTone: Your portal's queued behind us.
	do GameState.set_flag("level_3_unlocked", true)
	Nyx: Splice'll be hunting too. Move fast. Read the room.
- What am I looking for?
	DialTone: A signature. Something that doesn't fit the sector it's in.
	DialTone: A file. A routing trick. A door that wasn't there yesterday.
	DialTone: You'll know.
	do GameState.set_flag("post_2_asked_target", true)
- [if GameState.get_flag("post_2_asked_target", false) /] Vague.
	Nyx: DialTone gets vaguer when he doesn't know.
	DialTone: I genuinely don't know what shape it'll take.
- Why split?
	DialTone: Three nodes, three angles. Splice can only watch one at a time.
	DialTone: He'll guess wrong on at least one of us.
	Nyx: Hopefully two.
- Who is Splice?
	DialTone: Black-hat. Exiled.
	Nyx: He used to run with us.
	DialTone: Run is putting it lightly.
	do GameState.set_flag("post_2_asked_who", true)
- [if GameState.get_flag("post_2_asked_who", false) /] Pull that thread.
	DialTone: They were a thing.
	Nyx: Were. Past tense.
	DialTone: She'd rather we didn't.
	Nyx: I'd rather we didn't.
	DialTone: Short version — bad call. She knows. Splice didn't take being told no.
	Nyx: Moving on.
- How did he get into the sentinels?
	DialTone: Sentinels are old code. He found a backdoor.
	Nyx: He made one.
	DialTone: Either way — they listen to him now.
- You weren't expecting him.
	DialTone: Yeah. He's been quiet for a year. I thought we had longer.
	Nyx: We didn't.
	do GameState.set_flag("post_2_asked_admit", true)
- [if GameState.get_flag("post_2_asked_admit", false) /] And the prank?
	DialTone: ...the prank was for when we had longer.
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 2 /] You said boards earlier.
	DialTone: The boards. Yeah.
	DialTone: Honestly? You can clearly run with the best of them.
	DialTone: If you want in, you're in.
	Nyx: DialTone's been waiting to say that one.
	DialTone: A little.
	do GameState.set_flag("dialtone_messenger_thread", 3)
- I'm in.
	=> post_2_done
=> post_2_questions


~ post_2_done

DialTone: We move when you do.
DialTone: Catch up at the next portal when we have it.
do GameState.set_flag("level_3_unlocked", true)
=> END

# ── Post Level 3 — loyal branch only (betray path exits to its own scene) ─

~ stage_post_3

# Obligatory opener — the argument + handoff. Runs once. Re-talks route
# through the entry block for an abbreviated greeting, then drop into
# the questions hub.
if GameState.get_flag("post_3_opener_seen", false)
	=> post_3_entry

Nyx: We shouldn't have sent him in. That was too dangerous.
DialTone: But we got it. He got the disc.
Nyx: He almost didn't.
DialTone: He did, though.
Nyx: He was off the channel for ninety seconds. Splice had him in a room.
DialTone: And he walked out. With the disc.
Nyx: Because he said no. Not because of us. Because of him.
DialTone: ...yeah.
DialTone: ...yeah, that's true.
DialTone: We were sloppy. We owe him better.
Nyx: We can't do that again. We just **can't** —
Nyx: ...
Nyx: ...sorry. I'm sorry.
DialTone: ...nothing to be sorry about.
Nyx: ...hey.
Nyx: How long were you standing there?
DialTone: We didn't hear him in there. Channel was dead.
DialTone: What did he say?
do GameState.set_flag("post_3_opener_seen", true)
=> post_3_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ post_3_entry

DialTone: What's up, {{HandlePicker.chosen_name()}}?
=> post_3_questions


# Single shared question hub. The plan reveal lives as one probe so the
# player has agency over when to hear it; if they exit via "I'm ready"
# without asking, post_3_done plays it as a forced reveal first.

~ post_3_questions

- Bitter. World-rigged. He went on about being wronged.
	DialTone: ...heh. Splice always was. Even back when.
	Nyx: He thinks the rules are **rigged** because they were **rigged** against him.
	Nyx: Difference is, he wants to be the one rigging them next.
	DialTone: That tracks.
- It got personal. About Nyx.
	Nyx: ...yeah.
	Nyx: He's been doing that since I left.
	DialTone: We don't have to talk about that.
	Nyx: It's fine. He's wrong about whatever he said. Anyway.
- What's the plan now?
	DialTone: Splice showed his hand. He didn't mean to — he thought he'd already won.
	DialTone: That's our window.
	Nyx: He's cocky now. He'll take a bait we set.
	DialTone: We know where the last disc is. He doesn't know we know.
	DialTone: It's stack-locked. Only fires if you've got the disc you just brought back. You do. He doesn't know that either.
	Nyx: We don't know what it does.
	DialTone: But the breadcrumbs say it'll turn the tables.
	DialTone: We bait him. He walks in expecting another easy win. You hit him with whatever this thing is.
	do GameState.set_flag("post_3_plan_revealed", true)
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 3 /] Let's talk about how I got here.
	DialTone: You found the breadcrumbs because I left them. Every dead-drop hint, every loose link — placed.
	DialTone: Splice's offer wasn't the first test. It was the third.
	DialTone: You passed all three.
	do GameState.set_flag("dialtone_messenger_thread", 4)
- I'm ready for the next one.
	=> post_3_done
=> post_3_questions


~ post_3_done

# Forced plan reveal if the player skipped that probe. Idempotent; the
# flag also guards re-entry so this never plays twice.
if !GameState.get_flag("post_3_plan_revealed", false)
	DialTone: Hold on — before you go.
	DialTone: Splice showed his hand. He didn't mean to — he thought he'd already won.
	DialTone: That's our window.
	Nyx: He's cocky now. He'll take a bait we set.
	DialTone: We know where the last disc is. He doesn't know we know.
	DialTone: It's stack-locked. Only fires if you've got the disc you just brought back. You do. He doesn't know that either.
	Nyx: We don't know what it does.
	DialTone: But the breadcrumbs say it'll turn the tables.
	DialTone: We bait him. He walks in expecting another easy win. You hit him with whatever this thing is.
	do GameState.set_flag("post_3_plan_revealed", true)
DialTone: We've got him, runner.
DialTone: Last sector.
DialTone: ...**your** call when we move.
Nyx: ...He's never said that to anyone. [#model=eleven_v3]
DialTone: ...nope.
do GameState.set_flag("level_4_unlocked", true)
=> END

# ── Post Level 4 — loyal endgame (Splice quarantined, not destroyed) ─────

~ stage_post_4

# Obligatory opener — runs once. Re-talks route through post_4_entry for
# a warm greeting, then drop into the questions hub.
if GameState.get_flag("post_4_opener_seen", false)
	=> post_4_entry

DialTone: Splice is quarantined. Not gone — but boxed in. The grid's logging it everywhere.
DialTone: They're calling it "the Gibson run". You're a name now, {{HandlePicker.chosen_name()}}.
DialTone: ...the music's Nyx's call. I'm contractually dancing.
do GameState.set_flag("post_4_opener_seen", true)
=> post_4_questions


# Re-talk greeting. Fires once per dialogue session because post_4_questions
# self-loops to itself, never back to entry.

~ post_4_entry

DialTone: Hey {{HandlePicker.chosen_name()}}.
=> post_4_questions


# Single shared question hub.

~ post_4_questions

DialTone: Anything else?
- What now?
	DialTone: Honestly? You take a week off. Then we'll see who shows up at the channel.
- About Splice — he's still in there.
	DialTone: Quarantine holds as long as the perimeter does. Let's not talk about what happens if it doesn't.
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 4 /] The whole thing was an audition, wasn't it?
	DialTone: Yeah. Nyx was never stuck — you know that now. But the casting was real.
	DialTone: The grid's not built; it's chosen who builds it. I needed someone who'd show up for nothing and figure it out anyway.
	DialTone: You're in. For real this time.
	do GameState.set_flag("dialtone_messenger_thread", 5)
- Sign me out.
	=> post_4_done
=> post_4_questions


~ post_4_done

DialTone: Catch you around, runner.
do GameState.set_flag("game_completed", true)
=> END
