~ start

if GameState.get_flag("level_4_completed", false)
	=> stage_post_4
elif GameState.get_flag("level_3_completed", false)
	=> stage_post_3
elif GameState.get_flag("level_2_completed", false)
	=> stage_post_2
elif GameState.get_flag("level_1_completed", false)
	=> stage_post_1
elif GameState.get_flag("dialtone_greeted", false)
	=> stage_nudge

=> stage_intro

# ── Intro — first hub talk, before Level 1 ───────────────────────────────

~ stage_intro

DialTone: Hey — over here.
do Cutscene.show_video("res://cutscenes/dialtone_intro.ogv")
DialTone: Name's DialTone.
DialTone: Listen — my friend Nyx is stuck between sectors. Need you to break her loose.
=> intro_menu

~ intro_menu

- Are you who messaged me?
	=> intro_messenger
- I'm in. Where's the portal?
	=> intro_done
- Who's Nyx?
	=> intro_who
- What am I looking for down there?
	=> intro_what
- Why can't you go yourself?
	=> intro_why

~ intro_messenger

DialTone: ...maybe.
DialTone: Let's just say I noticed you. The way you asked questions on neon-archive intrigued me.
DialTone: I wanted to see what you were made of.
do GameState.set_flag("dialtone_messenger_thread", 1)
DialTone: Anything else?
- Who's Nyx?
	=> intro_who
- What am I looking for?
	=> intro_what
- Why can't you go yourself?
	=> intro_why
- Let's go.
	=> intro_done

~ intro_who

DialTone: Nyx. Sharpest hacker on this grid. Usually. Not her day.
DialTone: Anything else?
- What am I looking for?
	=> intro_what
- Why can't you go yourself?
	=> intro_why
- Let's go.
	=> intro_done

~ intro_what

DialTone: Her signal. Drifting in the static — flickering between sectors. You'll know it when you see it.
DialTone: Anything else?
- Who is she?
	=> intro_who
- Why can't you go yourself?
	=> intro_why
- Let's go.
	=> intro_done

~ intro_why

DialTone: Local node's flagged to my address. I jack in from here, the whole mainframe goes dark.
DialTone: You're a clean IP — you can slip through.
DialTone: Anything else?
- Who is she?
	=> intro_who
- What am I looking for?
	=> intro_what
- Let's go.
	=> intro_done

~ intro_done

DialTone: Take this — walkie's on my channel. I'll be in your ear the whole run.
DialTone: Portal's right behind me. Step on, press enter, you're in.
DialTone: Go bring her back.
do GameState.add_item("walkie_talkie")
do GameState.set_flag("walkie_talkie_owned", true)
do GameState.set_flag("dialtone_greeted", true)
do GameState.set_flag("level_1_unlocked", true)
=> END

# ── Nudge — greeted but Level 1 not yet completed ────────────────────────

~ stage_nudge

DialTone: Portal's right there, runner. Nyx isn't getting any more un-trapped.
=> END

# ── Post Level 1 — prank reveal ──────────────────────────────────────────

~ stage_post_1

DialTone: Ha — look who's back!
Nyx: How many times have you pulled that same stunt, really? Does it not get old for you?
DialTone: Never gets old.
Nyx: It does. Trust me.
=> post_1_menu

~ post_1_menu

- So what's next?
	=> post_1_done
- So what was that about?
	=> post_1_explain

~ post_1_messenger

DialTone: Oh, **those**. Yeah. Spent a few weeks just lurking.
Nyx: That's a habit, by the way. The lurking.
DialTone: You had a particular flavor — kept asking what nobody else was asking.
Nyx: Takes one to know one.
do GameState.set_flag("dialtone_messenger_thread", 2)
=> post_1_done

~ post_1_explain

DialTone: She tell you? Never stuck. Never **been** stuck. Sharpest node on the grid — the Gibson doesn't lock **her** out.
Nyx: He's stalling.
DialTone: I wanted to see her face.
Nyx: Hope it was worth it.
DialTone: Worth every bit.
- Whatever. Onward.
	=> post_1_done
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 1 /] Back to those questions you mentioned…
	=> post_1_messenger

~ post_1_done

DialTone: Alright — got the next ping queued. Softball, this time. Real one.
DialTone: Prove your mettle. Get on the board.
DialTone: Easiest hop on the grid.
Nyx: Runner, over here if you have a moment.
do GameState.set_flag("level_2_unlocked", true)
=> END

# ── Post Level 2 — Splice surfaces, near miss ────────────────────────────

~ stage_post_2

DialTone: {{HandlePicker.chosen_name()}}. You made it back.
Nyx: He wouldn't have made it back if we weren't there to pull him out.
DialTone: That's true. That's true.
DialTone: The good news is you are officially a hacker.
DialTone: The bad news is Splice is on your trail.
DialTone: And he tipped his hand. He's hunting something.
DialTone: A power-up. The kind that opens a door to the next door.
DialTone: If he gets all the way down? Root. After that the grid is his and the rest of us are gone.
Nyx: Hackers as a thing — done.
DialTone: So we find it first.
=> post_2_menu

~ post_2_menu

- So what's the plan?
	=> post_2_plan
- Who is Splice?
	=> post_2_who
- How did he get into the sentinels?
	=> post_2_how
- You weren't expecting him.
	=> post_2_admit
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 2 /] You said boards earlier.
	=> post_2_messenger

~ post_2_plan

DialTone: Three ways to look. Three of us looking.
DialTone: We split.. stay synced up on the channel..
DialTone: Your portal's queued behind us.
do GameState.set_flag("level_3_unlocked", true)
Nyx: He'll be hunting too. Move fast. Read the room.
- What am I looking for?
	=> post_2_target
- Why split?
	=> post_2_why_split
- I'm in.
	=> post_2_done

~ post_2_target

DialTone: A signature. Something that doesn't fit the sector it's in.
DialTone: A file. A routing trick. A door that wasn't there yesterday.
DialTone: You'll know.
- Vague.
	Nyx: He gets vaguer when he doesn't know.
	DialTone: I genuinely don't know what shape it'll take.
	=> post_2_done
- Got it.
	=> post_2_done

~ post_2_why_split

DialTone: Three nodes, three angles. He can only watch one at a time.
DialTone: He'll guess wrong on at least one of us.
Nyx: Hopefully two.
- Got it.
	=> post_2_done

~ post_2_who

DialTone: Black-hat. Exiled.
Nyx: He used to run with us.
DialTone: Run is putting it lightly.
- Pull that thread.
	=> post_2_who_ex
- Onward.
	=> post_2_done

~ post_2_who_ex

DialTone: They were a thing.
Nyx: Were. Past tense.
DialTone: She'd rather we didn't.
Nyx: I'd rather we didn't.
DialTone: Short version — bad call. She knows. He didn't take being told no.
Nyx: Moving on.
- Sorry I asked.
	=> post_2_done
- Onward.
	=> post_2_done

~ post_2_how

DialTone: Sentinels are old code. He found a backdoor.
Nyx: He made one.
DialTone: Either way — they listen to him now.
- Onward.
	=> post_2_done

~ post_2_admit

DialTone: Yeah. He's been quiet for a year. I thought we had longer.
Nyx: We didn't.
- And the prank?
	DialTone: ...the prank was for when we had longer.
	=> post_2_done
- Onward.
	=> post_2_done

~ post_2_messenger

DialTone: The boards. Yeah.
DialTone: Honestly? You can clearly run with the best of them.
DialTone: If you want in, you're in.
Nyx: He's been waiting to say that one.
DialTone: A little.
do GameState.set_flag("dialtone_messenger_thread", 3)
=> post_2_done

~ post_2_done

DialTone: We move when you do.
DialTone: Catch up at the next portal when we have it.
do GameState.set_flag("level_3_unlocked", true)
=> END

# ── Post Level 3 — loyal branch only (betray path exits to its own scene) ─

~ stage_post_3

# Runner returns to hub after the L3 escape. Nyx and DialTone are
# already arguing about what just happened. Player walks in on it.
# This opening exchange plays before the menu — player is witness.

Nyx: We shouldn't have sent him in. That was too dangerous.
DialTone: But we got it. He got the disc.
Nyx: He almost didn't.
DialTone: He did, though.
Nyx: He was off the channel for ninety seconds. Splice had him in a room.
DialTone: And he walked out. With the disc.
Nyx: Because he said no. Not because of us. Because of him.
DialTone: ...yeah.
DialTone: ...yeah, that's true.
DialTone: We were sloppy. We owe him better.
Nyx: We can't do that again. We **can't** —
Nyx: ...
Nyx: ...sorry. I'm sorry.
DialTone: ...nothing to be sorry about.
Nyx: ...hey.
Nyx: How long were you standing there?
DialTone: We didn't hear him in there. Channel was dead.
DialTone: What did he say?
=> post_3_menu

~ post_3_menu

- Bitter. World-rigged. He went on about being wronged.
	=> post_3_world
- It got personal. About Nyx.
	=> post_3_personal
- What's the plan now?
	=> post_3_plan
- I'm ready for the next one.
	=> post_3_done
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 3 /] Let's talk about how I got here.
	=> post_3_messenger

~ post_3_world

DialTone: ...heh. He always was. Even back when.
Nyx: He thinks the rules are **rigged** because they were **rigged** against him.
Nyx: Difference is, he wants to be the one rigging them next.
DialTone: That tracks.
=> post_3_plan

~ post_3_personal

Nyx: ...yeah.
Nyx: He's been doing that since I left.
DialTone: We don't have to talk about that.
Nyx: It's fine. He's wrong about whatever he said. Anyway.
=> post_3_plan

~ post_3_messenger

DialTone: You found the breadcrumbs because I left them. Every dead-drop hint, every loose link — placed.
DialTone: Splice's offer wasn't the first test. It was the third.
DialTone: You passed all three.
do GameState.set_flag("dialtone_messenger_thread", 4)
=> post_3_plan

~ post_3_plan

DialTone: He showed his hand. He didn't mean to — he thought he'd already won.
DialTone: That's our window.
Nyx: He's cocky now. He'll take a bait we set.
DialTone: We know where the last disc is. He doesn't know we know.
DialTone: It's stack-locked. Only fires if you've got the disc you just brought back. You do. He doesn't know that either.
Nyx: We don't know what it does.
DialTone: But the breadcrumbs say it'll turn the tables.
DialTone: We bait him. He walks in expecting another easy win. You hit him with whatever this thing is.
- I'm ready.
	=> post_3_done

~ post_3_done

DialTone: We've got him, runner.
DialTone: Last sector.
DialTone: ...**your** call when we move.
Nyx: ...He's never said that to anyone. [#model=eleven_v3]
DialTone: ...nope.
do GameState.set_flag("level_4_unlocked", true)
=> END

# ── Post Level 4 — loyal endgame (Splice quarantined, not destroyed) ─────

~ stage_post_4

DialTone: Splice is quarantined. Not gone — but boxed in. The grid's logging it everywhere.
DialTone: They're calling it "the Gibson run". You're a name now, {{HandlePicker.chosen_name()}}.
DialTone: ...the music's Nyx's call. I'm contractually dancing.
=> post_4_menu

~ post_4_menu

- What now?
	=> post_4_what
- About Splice — he's still in there.
	=> post_4_splice
- [if GameState.get_flag("dialtone_messenger_thread", 0) == 4 /] The whole thing was an audition, wasn't it?
	=> post_4_messenger
- Sign me out.
	=> post_4_done

~ post_4_messenger

DialTone: Yeah. Nyx was never stuck — you know that now. But the casting was real.
DialTone: The grid's not built; it's chosen who builds it. I needed someone who'd show up for nothing and figure it out anyway.
DialTone: You're in. For real this time.
do GameState.set_flag("dialtone_messenger_thread", 5)
=> post_4_done

~ post_4_what

DialTone: Honestly? You take a week off. Then we'll see who shows up at the channel.
DialTone: Anything else?
- About Splice — he's still in there.
	=> post_4_splice
- Sign me out.
	=> post_4_done

~ post_4_splice

DialTone: Quarantine holds as long as the perimeter does. Let's not talk about what happens if it doesn't.
DialTone: Anything else?
- What now?
	=> post_4_what
- Sign me out.
	=> post_4_done

~ post_4_done

DialTone: Catch you around, runner.
do GameState.set_flag("game_completed", true)
=> END
