~ start

if HandlePicker.has_picked()
	=> stage_after_pick

=> stage_pick

# ── First convo: registry / handle pick ──────────────────────────────────

~ stage_pick

Glitch: Here in the Gibson, we need a way to keep track of you.
Glitch: Right now, you are an anomaly.
Glitch: Pick a handle.
- {{HandlePicker.option(0)}}
	do HandlePicker.pick(0)
	do Cutscene.show_video("res://cutscenes/pixel.ogv")
- {{HandlePicker.option(1)}}
	do HandlePicker.pick(1)
	do Cutscene.show_video("res://cutscenes/neon.ogv")
- {{HandlePicker.option(2)}}
	do HandlePicker.pick(2)
	do Cutscene.show_video("res://cutscenes/cipher.ogv")
- {{HandlePicker.option(3)}}
	do HandlePicker.pick(3)
	do Cutscene.show_video("res://cutscenes/byte.ogv")
Glitch: {{HandlePicker.reaction()}}
=> warn

# ── Return convos: greeting + sentinel-warning gate, then questions hub ──

~ stage_after_pick

if GameState.get_flag("glitch2_done", false)
	=> glitch_2_entry

Glitch: Well executed.
=> warn

# ── Sentinels warning (fires at most once, regardless of player asking) ──

~ warn

if GameState.get_flag("glitch2_warned", false)
	=> glitch_2_questions

Glitch: By the way, I should warn you. The Gibson has some security measures in place. Sentinels.
Glitch: Their function is to purge anything that doesn't belong here. Including you.
Glitch: Press {{Glyphs.for_action("attack")}}. A single strike makes them go "poof".
do GameState.set_flag("glitch2_warned", true)
=> glitch_2_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ glitch_2_entry

Glitch: At your service.
=> glitch_2_questions


# Single shared question hub.

~ glitch_2_questions

- Refresh the controls.
	Glitch: Press {{Glyphs.for_action("jump")}} to jump. Tap twice to chain a second.
	Glitch: Press {{Glyphs.for_action("dash")}} to dash mid-flight. The same dash will sidestep an incoming attack.
	Glitch: Press {{Glyphs.for_action("attack")}} to strike.
- About those Sentinels...
	Glitch: Several configurations. In time, you may find some can be repurposed.
- Onward.
	=> done
=> glitch_2_questions


~ done

do GameState.set_flag("glitch2_done", true)
Glitch: Carry on.
=> END
