~ start

if GameState.get_flag("glitch2_done", false)
	=> enemies_ahead

Glitch: Nice jump my dude!
Glitch: How's the movement feeling?
- Solid.
	Glitch: Great to hear my dude!
	Glitch: One more thing — dash (Q) also dodges attacks. And speaking of attacks...
- Confusing.
	Glitch: Space/A jumps. Tap it twice for a double-jump. Q dashes mid-air.
	Glitch: Dash also dodges attacks. And speaking of attacks...
do GameState.set_flag("glitch2_done", true)
=> enemies_ahead

~ enemies_ahead

Glitch: Enemies are no match for your little punches dude.
Glitch: Press J to strike them down.
Glitch: See you around dude.
Glitch: Remember you can look up controls in the settings menu.
Glitch: Until the next time!
do GameState.set_flag("glitch2_gone", true)
=> END
