~ start

if HandlePicker.has_picked()
	=> stage_after_pick

=> stage_pick

# ── First convo: registry / handle pick ──────────────────────────────────

~ stage_pick

Glitch: Here in the Gibson, we need a way to keep track of you.
Glitch: Right now, you are an anomaly.
Glitch: Pick a handle.
- {{HandlePicker.option(0)}}
	do HandlePicker.pick(0)
- {{HandlePicker.option(1)}}
	do HandlePicker.pick(1)
- {{HandlePicker.option(2)}}
	do HandlePicker.pick(2)
- {{HandlePicker.option(3)}}
	do HandlePicker.pick(3)
Glitch: {{HandlePicker.reaction()}}
=> warn

# ── Return convos: existing greeting flow ────────────────────────────────

~ stage_after_pick

if GameState.get_flag("glitch2_done", false)
	Glitch: At your service.
	=> menu

Glitch: Well executed.
=> warn

# ── Sentinels warning (fires at most once, regardless of player asking) ──

~ warn

if GameState.get_flag("glitch2_warned", false)
	=> menu

Glitch: By the way, I should warn you. The Gibson has some security measures in place. Sentinels.
Glitch: Their function is to purge anything that doesn't belong here. Including you.
Glitch: Press {{Glyphs.for_action("attack")}}. A single strike makes them go "poof".
do GameState.set_flag("glitch2_warned", true)
=> menu

~ menu

- Onward.
	=> done
- Refresh the controls.
	=> controls
- About those Sentinels...
	=> sentinels_variety

~ controls

Glitch: Press {{Glyphs.for_action("jump")}} to jump. Tap twice to chain a second.
Glitch: Press {{Glyphs.for_action("dash")}} to dash mid-flight. The same dash will sidestep an incoming attack.
Glitch: Press {{Glyphs.for_action("attack")}} to strike.
Glitch: Anything else?
- About those Sentinels...
	=> sentinels_variety
- That's all.
	=> done

~ sentinels_variety

Glitch: Several configurations. In time, you may find some can be repurposed.
- Interesting.
	=> done

~ done

do GameState.set_flag("glitch2_done", true)
Glitch: Carry on.
=> END
