~ start

if GameState.get_flag("level_4_completed", false)
	=> stage_post_4
elif GameState.get_flag("level_3_completed", false)
	=> stage_post_3
elif GameState.get_flag("level_2_completed", false)
	=> stage_post_2
elif GameState.get_flag("level_1_completed", false)
	=> stage_post_1

# Pre-L1 fallback. Visibility is gated on level_1_completed via
# visible_when_flag so this branch shouldn't be reachable in normal play.
=> END

# ── Post Level 1 ─────────────────────────────────────────────────────────

~ stage_post_1

# Obligatory opener — runs once. Re-talks route through the entry block
# for an abbreviated greeting, then drop into the questions hub.
if GameState.get_flag("nyx_post_1_opener_seen", false)
	=> nyx_post_1_entry

Nyx: Quick word. Off-channel.
Nyx: I pulled your trace. DialTone will keep it light.
Nyx: I'm not going to.
do GameState.set_flag("nyx_post_1_opener_seen", true)
=> nyx_post_1_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ nyx_post_1_entry

Nyx: Talk.
=> nyx_post_1_questions


# Single shared question hub. "What do you want?" gates two follow-ups
# (Wrong about what? / Why?) on a flag set when that probe is asked.

~ nyx_post_1_questions

- Why off-channel?
	Nyx: DialTone gets worse with an audience.
- You pulled my trace?
	Nyx: I pull everyone's trace.
- What do you want?
	Nyx: DialTone scouted you. He's calling it casting.
	Nyx: But I have doubts
	do GameState.set_flag("nyx_post_1_asked_dare", true)
- [if GameState.get_flag("nyx_post_1_asked_dare", false) /] Doubts about what?
	Nyx: Whether you're going to waste our time.
	Nyx: Prove me wrong then.
- [if GameState.get_flag("nyx_post_1_asked_dare", false) /] Why?
	Nyx: DialTone's smug enough already.
- All right, see you on the wire.
	Nyx: Mm. We'll see.
	=> END
=> nyx_post_1_questions

# ── Post Level 2 ─────────────────────────────────────────────────────────

~ stage_post_2

# Obligatory opener — runs once. Re-talks route through the entry block
# for an abbreviated greeting, then drop into the questions hub.
if GameState.get_flag("nyx_post_2_opener_seen", false)
	=> nyx_post_2_entry

Nyx: You got a second?
Nyx: Off-channel.
do GameState.set_flag("nyx_post_2_opener_seen", true)
=> nyx_post_2_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ nyx_post_2_entry

Nyx: Anything else, runner?
=> nyx_post_2_questions


# Single shared question hub. Inline mini-dialogues per option, with
# flag-gated follow-ups (Splice sub-probes only appear after asking about
# Splice; "You make it sound routine." after "the saving"). The
# stay-or-log-out decision is its own block — it's a one-way exit beat,
# not a probe.

~ nyx_post_2_questions

- What's up?
	=> nyx_post_2_stay_or_go
- You did the saving this time.
	Nyx: Anyone would have needed pulling out of that. Don't make it a thing.
	do GameState.set_flag("nyx_post_2_asked_save", true)
- [if GameState.get_flag("nyx_post_2_asked_save", false) /] You make it sound routine.
	Nyx: It's not routine.
	Nyx: You're not the first runner I've yanked off a hot wire. Won't be the last.
	Nyx: ...probably.
- Thanks anyway.
	Nyx: Mm.
- Tell me about Splice.
	Nyx: Of course. Everyone wants to ask about Splice.
	Nyx: What do you want to know.
	do GameState.set_flag("nyx_post_2_asked_splice", true)
- [if GameState.get_flag("nyx_post_2_asked_splice", false) /] Who was he to you?
	Nyx: He was the smartest person I'd ever met.
	Nyx: When he started talking about the system like a thing to climb instead of a thing to keep open, I should've called it sooner.
	Nyx: I didn't. That's — yeah.
	do GameState.set_flag("nyx_post_2_asked_splice_ex", true)
- [if GameState.get_flag("nyx_post_2_asked_splice_ex", false) /] Does he still listen to you?
	Nyx: He never listened. He just waited for his turn to talk.
- [if GameState.get_flag("nyx_post_2_asked_splice", false) /] What's he actually after?
	Nyx: Power. He's convinced he's owed it.
	Nyx: He got screwed. I'm not arguing that. But he turned it into a license.
- [if GameState.get_flag("nyx_post_2_asked_splice", false) /] Why does he scare you?
	Nyx: He doesn't scare me. What scares me is I vouched for him.
	Nyx: He just confirms the read.
- All right, see you on the wire.
	=> END
=> nyx_post_2_questions


~ nyx_post_2_stay_or_go

Nyx: DialTone's plan is a good plan. It's also more dangerous than the last two.
Nyx: You don't have to be in for this one. Anyone who jacked out right now would be making the sane call.
- Are you telling me to log out?
	Nyx: I'm telling you you can.
	=> nyx_post_2_choice
- Would you?
	Nyx: I can't. Splice is mine to deal with.
	Nyx: That's not the same as you.
	=> nyx_post_2_choice
- Not logging out.
	Nyx: Then catch up. Portal's behind him.
	Nyx: Don't fall off anything.
	=> END

~ nyx_post_2_choice

Nyx: Whatever you decide, I won't take it personally.
Nyx: Just don't drift into it.
=> END

# ── Post Level 3 ─────────────────────────────────────────────────────────

~ stage_post_3

# Obligatory opener — runs once. Re-talks route through the entry block
# for an abbreviated greeting, then drop into the questions hub.
if GameState.get_flag("nyx_post_3_opener_seen", false)
	=> nyx_post_3_entry

Nyx: Hey.
Nyx: Off-channel.
Nyx: DialTone's busy convincing himself getting you out was his idea. Give it a minute.
do GameState.set_flag("nyx_post_3_opener_seen", true)
=> nyx_post_3_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ nyx_post_3_entry

Nyx: {{HandlePicker.chosen_name()}}. What's up?
=> nyx_post_3_questions


# Single shared question hub. Sub-replies (Glad you didn't / Liar / etc.)
# are flag-gated follow-ups that appear after their parent probe is asked.

~ nyx_post_3_questions

- About earlier...
	Nyx: Yeah.
	Nyx: I don't do that. Lose my cool.
	Nyx: The part that's bugging me is I didn't try to hide it.
	Nyx: From you, I mean. That's new.
	do GameState.set_flag("nyx_post_3_asked_earlier", true)
- [if GameState.get_flag("nyx_post_3_asked_earlier", false) /] Glad you didn't.
	Nyx: Mm.
	Nyx: Don't make me regret it.
- [if GameState.get_flag("nyx_post_3_asked_earlier", false) /] I didn't see anything.
	Nyx: Liar.
	Nyx: thanks.
- You read this one before. Didn't you?
	Nyx: maybe.
	Nyx: I read Splice wrong, once. Big once.
	Nyx: Been not-trusting that since.
	Nyx: When you said no to him — I knew before he did. That's new too.
	do GameState.set_flag("nyx_post_3_asked_read", true)
- [if GameState.get_flag("nyx_post_3_asked_read", false) /] What does that mean?
	Nyx: Means I think I can stop waiting for you to disappoint me.
- [if GameState.get_flag("nyx_post_3_asked_read", false) /] It mattered to you.
	Nyx: yes.
	Nyx: Moving on.
- All right, see you on the wire.
	=> nyx_post_3_done
=> nyx_post_3_questions


~ nyx_post_3_done

Nyx: Last sector.
Nyx: If we land it — I'm done with Splice. Actually done. That'd be something.
Nyx: That'd be... refreshing.
do GameState.set_flag("hub_nyx_post3_done", true)
=> END

# ── Post Level 4 — perimeter party ──────────────────────────────────────

~ stage_post_4

# Obligatory opener — runs once. Re-talks route through nyx_post_4_entry,
# which picks the right re-entry greeting based on whether the player has
# spotted Splice dancing in the cage.
if GameState.get_flag("hub_post4_nyx_celebrated", false)
	=> nyx_post_4_entry

Nyx: There you are. Took your sweet time.
Nyx: We're throwing a perimeter party. Splice gets to watch from the inside.
=> nyx_post_4_questions


# Re-talk greeting. Fires once per dialogue session because the questions
# hub self-loops to itself, never back to entry.

~ nyx_post_4_entry

if GameState.get_flag("hub_post4_splice_danced", false)
	Nyx: ...is Splice dancing? In there?
	Nyx: ...we didn't see that.
	Nyx: Stay as long as you want.
else
	Nyx: Back for round two?
=> nyx_post_4_questions


# Single shared question hub.

~ nyx_post_4_questions

- You're really dancing in front of him.
	Nyx: We absolutely are.
	Nyx: Splice spent a year in the static planning this. He gets to see us happy. That's the bit.
- He's quarantined for good?
	Nyx: For now. Yes. But he's been there before.
- See you on the wire.
	Nyx: Go pick a song. Save me one.
	do GameState.set_flag("hub_post4_nyx_celebrated", true)
	=> END
=> nyx_post_4_questions
