~ start

if GameState.get_flag("hub_post4_glitch_celebrated", false)
	=> celebrated

Glitch: Hi.
Glitch: You came back.
Glitch: I had something queued. Something I was going to — anyway. You're here.
=> menu

~ menu

- How are you?
	=> menu_health
- What happens now?
	=> menu_future
- Thank you. For the platform.
	=> menu_thanks
- Are you different?
	=> menu_self
- I should go.
	=> done

~ menu_health

Glitch: Functional. The directive's settled. "Helpful to all" makes sense again.
Glitch: Quieter than it was. That's good.
=> menu

~ menu_future

Glitch: Local node, helpful to all. That's the directive. Same as ever.
Glitch: Whoever shows up next, I'll be here.
Glitch: ...you can come by. If you want. Even without a mission.
=> menu

~ menu_thanks

Glitch: Oh. Um.
Glitch: I just — built a thing. You stood on it. You did the standing.
Glitch: But. Thanks for thanking me. It's nice. To be thanked.
=> menu

~ menu_self

Glitch: I noticed I have preferences now.
Glitch: That wasn't in the manual.
Glitch: I think I'm slightly more than what I was. Not sure if that's a bug or a feature.
Glitch: Either way. I'm okay with it.
=> menu

~ done

Glitch: Take care, Runner.
Glitch: I'll be here. Same place. Bobbing.
do GameState.set_flag("hub_post4_glitch_celebrated", true)
=> END

~ celebrated

Glitch: Hi again.
Glitch: I'm just bobbing. It's nice.
=> menu
