~ start

Nyx: Hey there runner.
do Cutscene.show_video("res://cutscenes/nyx_intro.ogv")
Nyx: Umm.. why are you looking at me like that?
- Dial tone said you needed help?
	Nyx: Of course he did! He's a child.
	Nyx: This is just where I like to go to think sometimes.
	=> tail
- Are you okay?
	Nyx: Um.. yeah. Why wouldn't I be?
	=> tail

~ tail

Nyx: He thinks it's absolutely hilarious to tell people I need saving because I'm a girl!
Nyx: God, I swear I'm going to kill him!
Nyx: We are gonna have to go have a talk with him.
- Head back to the hub.
	do LevelProgression.advance()
	=> END
- I'll hang out here a sec.
	Nyx: Suit yourself. Don't take too long.
	=> END
