~ start

Nyx: Hey there runner.
do Cutscene.show_video("res://cutscenes/nyx_intro.ogv")
Nyx: Why are you looking at me like that?
- DialTone said you needed help?
	Nyx: Of course he did! He's a child.
	Nyx: This is just where I like to go to think sometimes.
	=> tail
- Are you okay?
	Nyx: Yeah. Why wouldn't I be?
	- DialTone..
		Nyx: Oh not this again!
		=> tail

~ tail

Nyx: He thinks it's absolutely hilarious to tell people I need saving because I'm a girl!
Nyx: I'm going to kill him.
Nyx: Let's go have a little chat with him.
- Head back to the hub.
	do LevelProgression.advance()
	=> END
- I'll hang out here a sec.
	Nyx: Suit yourself. Don't take too long.
	=> END
