~ start

if not GameState.get_flag("level_4_dialtone_done", false)
	=> dialtone_first

Nyx: Hey.
Nyx: Well.
Nyx: I had a line. It's gone.
- Bet it was great.
	Nyx: It was. You wouldn't have liked it.
	=> closer
- You said it.
	Nyx: ha.
	=> closer
- Don't make it a thing.
	Nyx: that was probably the line.
	=> closer

~ closer

Nyx: He's quarantined.
Nyx: and I'm not carrying it anymore.
Nyx: Huh.
Nyx: Come on. Let's go celebrate.
- Take me home.
	do LevelProgression.advance()
	=> END
- Stay a moment. Linger in the moment.
	Nyx: hmm.
	Nyx: ...okay. Come on.
	do LevelProgression.advance()
	=> END

~ dialtone_first

DialTone: First time I've stepped onto a sector in twelve months. Feels Good.
DialTone: ...the grid hasn't been this quiet since before Splice came back.
DialTone: You actually pulled it off, runner.
DialTone: Go on. Talk to her.
do GameState.set_flag("level_4_dialtone_done", true)
=> start
