~ start

# 3-minute battle banter. Splice is on the walkie, NOT yet in quarantine —
# starts cocky, slowly realizes he's losing. Nyx + DialTone needle him as
# his confidence cracks. `do wait(N)` paces between groups
# to roughly 10s cadence.

Nyx: Ten down already. [#walkie]
DialTone: Twelve more in your zone. Two more queueing. [#walkie]
Splice: Don't get cocky, runner. I've been farming sentinels since before you had a handle. [#walkie]
do wait(7)

Splice: You think you can outpace my spawn rate? Try me. [#walkie]
Nyx: He really thinks numbers will save him. [#walkie]
DialTone: They won't. I've seen his books. He's bluffing. [#walkie]
do wait(8)

DialTone: Twenty down. He's burning through reserves. [#walkie]
Splice: Reserves are infinite. [#walkie]
Nyx: They are extremely not. [#walkie]
do wait(7)

Splice: Stop converting them. Stop **converting** them. [#walkie]
DialTone: Three new ones inbound — splice them all. [#walkie]
Nyx: He hates the platforms. He's **whining**. [#walkie]
do wait(8)

DialTone: Six left in the arena. Then four. [#walkie]
Splice: The next wave is bigger. Just wait. [#walkie]
Nyx: There is no next wave. [#walkie]
do wait(6)

Splice: There is. There has to be. [#walkie]
DialTone: His spawn queue's empty. He's just... shouting. [#walkie]
Nyx: Listen to him. He hears it now. [#walkie]
do wait(7)

Splice: Stop. Just — stop. STOP. [#walkie]
Nyx: Oh he's **not** having a good time. [#walkie]
DialTone: Three reds left. Finish them. [#walkie]

=> END
