~ start

Nyx: Hey Runner, why are you looking at me like that?
- Dial tone said you needed help?
	Nyx: Of course he did. He's a child.
	=> tail
- Are you okay?
	Nyx: Um.. yeah. Why wouldnt I be?
	=> tail

~ tail

Nyx: He thinks it's absolutely hilarious to tell people I need saving because I'm a girl.
Nyx: God, I swear going to kill him.
Nyx: Go on back and tell him great joke. Tell him Nyx says he's a dead man.
- Head back to the hub.
	do LevelProgression.advance()
	=> END
- I'll hang out here a sec.
	Nyx: Suit yourself.
	=> END
