[gd_scene load_steps=3 format=3 uid="uid://delevpltf0001"]

[ext_resource type="Script" path="res://level/interactable/elevator_platform/elevator_platform.gd" id="1_elev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deck"]
size = Vector3(8.0, 1.0, 8.0)

[node name="ElevatorPlatform" type="Node3D"]
script = ExtResource("1_elev")

[node name="Deck" type="AnimatableBody3D" parent="."]
sync_to_physics = true

[node name="Visual" type="CSGBox3D" parent="Deck"]
use_collision = false
size = Vector3(8.0, 1.0, 8.0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deck"]
shape = SubResource("BoxShape3D_deck")
