[gd_scene format=3 uid="uid://ccakx1qyctv2k"]

[ext_resource type="Script" uid="uid://jnlhyxe2wcki" path="res://level/interactable/phone_booth/phone_booth.gd" id="1_booth"]
[ext_resource type="PackedScene" uid="uid://d4dfyl328pi4j" path="res://level/interactable/coin/public_phone_booth.glb" id="2_sbfok"]
[ext_resource type="Material" path="res://level/glowing_green.tres" id="3_active"]

[sub_resource type="BoxMesh" id="Mesh_booth"]
size = Vector3(1, 2.2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_booth"]
albedo_color = Color(0.15, 0.35, 0.75, 1)

[sub_resource type="BoxShape3D" id="Shape_booth"]
size = Vector3(1, 2.0067382, 0.7060547)

[sub_resource type="BoxShape3D" id="Shape_trigger"]
size = Vector3(13.849243, 6.5039063, 6)

[sub_resource type="BoxMesh" id="Mesh_activation_block"]
size = Vector3(2, 4, 2)

[sub_resource type="StandardMaterial3D" id="Mat_activation_transparent"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5, 0.7, 1, 0.2)

[node name="PhoneBooth" type="Node3D" unique_id=547259237]
script = ExtResource("1_booth")
active_material = ExtResource("3_active")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2093188349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
mesh = SubResource("Mesh_booth")
surface_material_override/0 = SubResource("Mat_booth")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1773368835]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2096064269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0033691, 0.100097656)
shape = SubResource("Shape_booth")

[node name="Area3D" type="Area3D" parent="." unique_id=1098032318]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1280219604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07293701, 2.4519532, 0)
shape = SubResource("Shape_trigger")

[node name="Sketchfab_Scene" parent="." unique_id=1565224035 instance=ExtResource("2_sbfok")]
transform = Transform3D(-0.9975102, 0, -0.070522524, 0, 1, 0, 0.070522524, 0, -0.9975102, -0.026470184, 0.98677874, 0.06264007)

[node name="ActivationBlock" type="MeshInstance3D" parent="." unique_id=1990888916]
unique_name_in_owner = true
transform = Transform3D(0.32373977, 0, 0.006597627, 0, 0.07211949, 0, -0.01286125, 0, 0.16607362, -0.04024583, 2.1381352, -0.043971658)
mesh = SubResource("Mesh_activation_block")
surface_material_override/0 = SubResource("Mat_activation_transparent")
