[gd_scene load_steps=3 format=3 uid="uid://dwalkietrig001"]

[ext_resource type="Script" path="res://interactable/walkie_trigger/walkie_trigger.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="Shape_trigger"]
size = Vector3(4, 3, 4)

[node name="WalkieTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_trigger")
