[gd_scene format=3 uid="uid://ljpmlfpfy0rk"]

[ext_resource type="Script" uid="uid://ddt60ndorh8ss" path="res://interactable/walkie_trigger/walkie_trigger.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="Shape_trigger"]
size = Vector3(4, 3, 4)

[node name="WalkieTrigger" type="Area3D" unique_id=686050591]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1244394256]
shape = SubResource("Shape_trigger")
debug_color = Color(0.9776289, 0.0002945602, 0.86605334, 1)
