[gd_scene load_steps=7 format=3 uid="uid://b3mainmenu0001"]

[ext_resource type="PackedScene" uid="uid://b3menuworld001" path="res://menu/menu_world.tscn" id="1_world"]
[ext_resource type="Theme" uid="uid://b3menutheme001" path="res://menu/menu_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://b3menubtn0001" path="res://menu/menu_button.tscn" id="3_btn"]
[ext_resource type="Script" path="res://menu/main_menu.gd" id="4_script"]
[ext_resource type="Texture2D" path="res://menu/title_image.png" id="5_title"]
[ext_resource type="Material" path="res://menu/title_drop_shadow.tres" id="6_shadow"]

[sub_resource type="StyleBoxFlat" id="MenuPanelStyle"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
content_margin_left = 32.0
content_margin_top = 24.0
content_margin_right = 32.0
content_margin_bottom = 32.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[node name="MainMenu" type="Node"]
script = ExtResource("4_script")

[node name="MenuWorld" parent="." instance=ExtResource("1_world")]

[node name="MenuUI" type="CanvasLayer" parent="."]

[node name="Center" type="CenterContainer" parent="MenuUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2_theme")

[node name="MenuPanel" type="PanelContainer" parent="MenuUI/Center"]
theme_override_styles/panel = SubResource("MenuPanelStyle")

[node name="Column" type="VBoxContainer" parent="MenuUI/Center/MenuPanel"]
custom_minimum_size = Vector2(460, 0)

[node name="Title" type="TextureRect" parent="MenuUI/Center/MenuPanel/Column"]
unique_name_in_owner = true
material = ExtResource("6_shadow")
custom_minimum_size = Vector2(420, 230)
texture = ExtResource("5_title")
expand_mode = 1
stretch_mode = 5

[node name="Gap" type="Control" parent="MenuUI/Center/MenuPanel/Column"]
custom_minimum_size = Vector2(0, 24)

[node name="ButtonsRoot" type="VBoxContainer" parent="MenuUI/Center/MenuPanel/Column"]
unique_name_in_owner = true

[node name="ContinueBtn" parent="MenuUI/Center/MenuPanel/Column/ButtonsRoot" instance=ExtResource("3_btn")]
unique_name_in_owner = true
label = "Continue"

[node name="NewGameBtn" parent="MenuUI/Center/MenuPanel/Column/ButtonsRoot" instance=ExtResource("3_btn")]
unique_name_in_owner = true
label = "New Game"

[node name="LoadBtn" parent="MenuUI/Center/MenuPanel/Column/ButtonsRoot" instance=ExtResource("3_btn")]
unique_name_in_owner = true
label = "Load"

[node name="SettingsBtn" parent="MenuUI/Center/MenuPanel/Column/ButtonsRoot" instance=ExtResource("3_btn")]
unique_name_in_owner = true
label = "Settings"

[node name="CreditsBtn" parent="MenuUI/Center/MenuPanel/Column/ButtonsRoot" instance=ExtResource("3_btn")]
unique_name_in_owner = true
label = "Credits"

[node name="QuitBtn" parent="MenuUI/Center/MenuPanel/Column/ButtonsRoot" instance=ExtResource("3_btn")]
unique_name_in_owner = true
label = "Quit"

[node name="MenuStack" type="Control" parent="MenuUI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
