[gd_scene load_steps=4 format=3 uid="uid://b3sceneloader01"]

[ext_resource type="Theme" uid="uid://b3menutheme001" path="res://menu/menu_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://menu/scene_loader.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dim"]
bg_color = Color(0, 0, 0, 1)

[node name="SceneLoaderUI" type="CanvasLayer"]
layer = 1000
script = ExtResource("2_script")

[node name="Dim" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dim")

[node name="Root" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("1_theme")

[node name="VBox" type="VBoxContainer" parent="Root"]
custom_minimum_size = Vector2(640, 180)
alignment = 1

[node name="Header" type="HBoxContainer" parent="Root/VBox"]

[node name="Loading" type="Label" parent="Root/VBox/Header"]
text = "LOADING"

[node name="DotsLabel" type="Label" parent="Root/VBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
text = "..."

[node name="BarRow" type="HBoxContainer" parent="Root/VBox"]

[node name="BarLabel" type="Label" parent="Root/VBox/BarRow"]
unique_name_in_owner = true
text = "[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]"

[node name="PctLabel" type="Label" parent="Root/VBox/BarRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
text = "  0 %"

[node name="Spacer" type="Control" parent="Root/VBox"]
custom_minimum_size = Vector2(0, 24)

[node name="FlavorLabel" type="Label" parent="Root/VBox"]
unique_name_in_owner = true
text = "> connecting..."
modulate = Color(0, 1, 1, 0.8)
