[gd_scene format=3 uid="uid://cuxx2hw1ftmcy"]

[ext_resource type="Script" uid="uid://d8s5uk7og5ah" path="res://level/interactable/coin/coin.gd" id="1_coin"]
[ext_resource type="PackedScene" uid="uid://b4wtspvq7hyjf" path="res://level/interactable/coin/floppy.glb" id="2_hgnkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coin"]
albedo_color = Color(1, 0.82, 0.15, 1)
metallic = 0.7
roughness = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_coin"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_coin"]
radius = 0.55

[node name="Coin" type="Area3D" unique_id=1783642324]
script = ExtResource("1_coin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1061378616]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_coin")
mesh = SubResource("CylinderMesh_coin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940534422]
shape = SubResource("SphereShape3D_coin")

[node name="Sketchfab_Scene" parent="." unique_id=1653477214 instance=ExtResource("2_hgnkn")]
transform = Transform3D(1.9106854e-16, -4.371139e-09, 0.1, -0.1, -4.371139e-09, 0, 4.371139e-09, -0.1, -4.371139e-09, -0.024732828, 0.03159505, -0.006462157)
